# institute-second-year

./: .gitignore  README.md
.github/workflows/: build.yaml
0-repaso/: repaso.csproj  repaso.sln
1-primeros-pasos/: 1-primeros-pasos.csproj  Form1.Designer.cs  Form1.cs
2-disenio-en-base-a-codigo-pre-hecho/: Form1.cs
3-clases-con-bbdd-pero-sin-bbdd-pero-igual-le-meto-bbdd/: Form1.Designer.cs  Form1.cs
base-de-datos/01-bases/: 01-FirstProject.sql
base-de-datos/02-ejercicios/: DER.drawio  MR.drawio
base-de-datos/02-ejercicios/01-biblioteca/: ER.erd.json  MR.drawio
base-de-datos/02-ejercicios/01-biblioteca/queries/: 01-create-db.sql  02-create-tables.sql  03-insert-values.sql  (+4 more)
edi/01-curriculum-vitae/: index.html  style.css
edi/01-curriculum-vitae/styles/: style.css
edi/99-concesionaria/: cars.js  ford-ka.html  index.html  index.js
programacion-orientada-a-objetos/0-repaso/: Program.cs
programacion-orientada-a-objetos/0-repaso/Properties/: AssemblyInfo.cs
programacion-orientada-a-objetos/1-primeros-pasos/: 1-primeros-pasos.csproj  1-primeros-pasos.sln  Form1.cs  Program.cs
programacion-orientada-a-objetos/2-disenio-en-base-a-codigo-pre-hecho/: 2-disenio-en-base-a-codigo-pre-hecho.csproj  2-disenio-en-base-a-codigo-pre-hecho.sln  Form1.Designer.cs  Program.cs
programacion-orientada-a-objetos/3-clases-con-bbdd-pero-sin-bbdd-pero-igual-le-meto-bbdd/: 3-clases-con-bbdd-pero-sin-bbdd-pero-igual-le-meto-bbdd.csproj  3-clases-con-bbdd-pero-sin-bbdd-pero-igual-le-meto-bbdd.sln  Exceptions.cs  Form1.Designer.cs  Form1.cs  Funciones.cs  Program.cs  Variables.cs
projects-browser/: .projectsignore  Dockerfile  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  prebuild.sh
projects-browser/src/: colors.ts  consts.ts
projects-browser/src/components/: BaseHead.astro  FormattedDate.astro  Hero.astro  ProjectList.astro
projects-browser/src/layouts/: Layout.astro
projects-browser/src/lib/: searchProjects.ts
projects-browser/src/pages/: index.astro
seminario-de-programacion/01-calcular-vuelto/: 01-calcular-vuelto.csproj  01-calcular-vuelto.sln  Form1.Designer.cs  Form1.cs  Program.cs
seminario-de-programacion/01-explorando-properties/: 01-explorando-properties.csproj  01-explorando-properties.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
seminario-de-programacion/99-concesionaria/: activity.md  index.js  response.json  style.css
sistemas-operativos/: informe-instalación-virtualbox.md
